@tailwind base;
@tailwind components;
@tailwind utilities;

/* NativeWind color variables - same as web */
:root {
  --background: 0 0% 4%;
  --foreground: 0 0% 98%;
  --card: 0 0% 7%;
  --card-foreground: 0 0% 98%;
  --primary: 142 76% 36%;
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 15%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 64%;
  --border: 0 0% 15%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
}
    